# net-microservicio-ci-cd

./: .dockerignore  .env.example  .gitignore  CI-CD-README.md  CONFIGURATION_SETUP.md  DOCKER-README.md  Dockerfile.audit  Dockerfile.auth  Dockerfile.frontend  Dockerfile.notification  Dockerfile.webapi  PIPELINE_DOCUMENTATION.md  QUICK_FIX_SONAR.md  RAILWAY_DEPLOYMENT.md  README.md  REFACTOR_PROPOSAL.md  SONARQUBE_SETUP.md  UniversityManagement.sln  auth-database-setup.sql  database-schema.sql  docker-compose.yml  sonar-project.properties
UniversityManagement.Application/: UniversityManagement.Application.csproj
UniversityManagement.AuditService/: Dockerfile  Program.cs  UniversityManagement.AuditService.csproj  UniversityManagement.AuditService.http  appsettings.Production.json  appsettings.example.json  appsettings.json
UniversityManagement.AuthService/: Dockerfile  Program.cs  UniversityManagement.AuthService.csproj  UniversityManagement.AuthService.http  appsettings.Production.json  appsettings.example.json  appsettings.json
UniversityManagement.AuthService.Tests/: AuthenticationServiceTests.cs  UniversityManagement.AuthService.Tests.csproj
UniversityManagement.Infrastructure/: DependencyInjection.cs  UniversityManagement.Infrastructure.csproj
UniversityManagement.Infrastructure/Configuration/: SmtpSettings.cs
UniversityManagement.Infrastructure/Data/: UniversityDbContext.cs
UniversityManagement.Infrastructure/Data/Common/: BaseDataModel.cs
UniversityManagement.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CareerDataConfiguration.cs  FacultyDataConfiguration.cs  ProfessorCareerDataConfiguration.cs  ProfessorDataConfiguration.cs  StudentCareerDataConfiguration.cs  StudentDataConfiguration.cs
UniversityManagement.Infrastructure/Data/Models/: CareerDataModel.cs  FacultyDataModel.cs  ProfessorCareerDataModel.cs  ProfessorDataModel.cs  StudentCareerDataModel.cs  StudentDataModel.cs
UniversityManagement.Infrastructure/Http/: JwtTokenPropagationHandler.cs
UniversityManagement.Infrastructure/Mappers/: CareerMapper.cs  FacultyMapper.cs  ProfessorCareerMapper.cs  ProfessorMapper.cs  StudentCareerMapper.cs  StudentMapper.cs
UniversityManagement.Infrastructure/Repositories/: AuditLogRepository.cs  CareerRepository.cs  FacultyRepository.cs  ProfessorRepository.cs  StudentCareerRepository.cs  StudentRepository.cs
UniversityManagement.WebApi/: Dockerfile  Program.cs  UniversityManagement.WebApi.csproj  UniversityManagement.WebApi.http  appsettings.Production.json  appsettings.example.json  appsettings.json
UniversityManagement.WebApi/Controllers/: AuditController.cs  CareersController.cs  EnrollmentController.cs  FacultiesController.cs  HealthController.cs  ProfessorsController.cs  StudentsController.cs
UniversityManagement.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
UniversityManagement.WebApi/Properties/: launchSettings.json
docs/: ADR.md  (+1 more)
(+144 files in other folders)
