# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY ["UniversityManagement.NotificationService/UniversityManagement.NotificationService.csproj", "UniversityManagement.NotificationService/"]
COPY ["UniversityManagement.Domain/UniversityManagement.Domain.csproj", "UniversityManagement.Domain/"]
COPY ["UniversityManagement.Infrastructure/UniversityManagement.Infrastructure.csproj", "UniversityManagement.Infrastructure/"]
COPY ["UniversityManagement.Application/UniversityManagement.Application.csproj", "UniversityManagement.Application/"]
RUN dotnet restore "UniversityManagement.NotificationService/UniversityManagement.NotificationService.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/UniversityManagement.NotificationService"
RUN dotnet build "UniversityManagement.NotificationService.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "UniversityManagement.NotificationService.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 5065
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UniversityManagement.NotificationService.dll"]
